Repository: Olein-jp/od-shuffle-block
Catalog: languages/od-shuffle-block-*.po
Languages: ja

source: Randomly displays one of several block combinations.
ja: 複数のブロックの組み合わせから1つをランダムに表示します。

source: OD Shuffle Block could not start because its dependencies are missing. Install the plugin from a release package.
ja: 依存関係が不足しているため、OD Shuffle Block を起動できませんでした。リリースパッケージからプラグインをインストールしてください。

source: OD Shuffle — Candidate %1$d of %2$d
ja: OD Shuffle — 候補 %1$d / %2$d

source: Display candidate
ja: 表示する候補

source: Candidate %d
ja: 候補 %d

source: Add candidate
ja: 候補を追加

source: Previous candidate
ja: 前の候補

source: Next candidate
ja: 次の候補

# block title
source: Shuffle Item
ja: シャッフル項目

# block description
source: A candidate displayed by the OD Shuffle block.
ja: OD Shuffle ブロックで表示される候補です。

# block description
source: Randomly displays one of the contained candidates.
ja: 内包された候補から1つをランダムに表示します。

# block keyword
source: random
ja: ランダム

# block keyword
source: shuffle
ja: シャッフル

# block keyword
source: rotate
ja: 切り替え
